[33mcommit cf9de844d7579c30cbd05f0d0fccdb46a9722d64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: My Name <myEmail@example.com>
Date:   Fri Oct 22 07:26:10 2021 +0300

    add print sticker

[33mcommit 850af03f45a45470575e9d0307cf82e242489a31[m
Author: My Name <myEmail@example.com>
Date:   Thu Oct 7 21:03:56 2021 +0300

    Add Ordereds page

[33mcommit cdfa5af818557aa4bc20934f8e80e2efd857cf72[m
Author: My Name <myEmail@example.com>
Date:   Sat Apr 24 07:23:53 2021 +0300

    add formed status

[33mcommit 3ed577ab2bf0f28f1cf5e1adc72a891d6d6928d4[m
Author: My Name <myEmail@example.com>
Date:   Fri Mar 19 16:34:35 2021 +0300

    add similar products

[33mcommit f31550c6dc3dffa5260bd78d21b1ca43547dc114[m
Author: My Name <myEmail@example.com>
Date:   Sun Mar 14 21:17:07 2021 +0300

    14.03.2021
